In [1]:
import pandas as pd 
import matplotlib.pyplot as mp 

path = "/home/azm/projects/birth_data/birth_rate/south_korea/Live_Births_by_Sex_and_Month_for_city__county__and_district_20240128160644.xlsx"

data = pd.read_excel (path)
df  = pd.DataFrame (data)

df.head ()

/home/azm/anaconda3/lib/python3.11/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,"By si(city), gun(county) and gu(borough)",2022.12,2022.12.1,2022.12.2,2022.11,2022.11.1,2022.11.2,2022.10,2022.10.1,2022.10.2,...,1997.04.2,1997.03,1997.03.1,1997.03.2,1997.02,1997.02.1,1997.02.2,1997.01,1997.01.1,1997.01.2
0,"By si(city), gun(county) and gu(borough)",Total (Person),Male (Person),Female (Person),Total (Person),Male (Person),Female (Person),Total (Person),Male (Person),Female (Person),...,Female (Person),Total (Person),Male (Person),Female (Person),Total (Person),Male (Person),Female (Person),Total (Person),Male (Person),Female (Person)
1,Whole country,16896,8684,8212,18981,9737,9244,20646,10530,10116,...,27500,62160,32333,29827,58144,30086,28058,63268,33266,30002
2,Seoul,2901,1472,1429,3230,1678,1552,3612,1794,1818,...,5994,13358,6947,6411,12239,6224,6015,13205,6886,6319
3,Busan,957,528,429,977,479,498,1166,602,564,...,1846,4304,2234,2070,3910,2104,1806,4201,2260,1941
4,Daegu,663,334,329,802,406,396,848,428,420,...,1422,3337,1815,1522,2994,1608,1386,3345,1764,1581

In [32]:
df.iloc[:, 181]

0     Total (Person)
1              25147
2               4664
3               1510
4               1110
5               1310
6                733
7                753
8                604
9                282
10              6746
11               595
12               797
13              1111
14               764
15               879
16              1280
17              1648
18               361
Name: 2017.12, dtype: object

In [27]:
lst = df.iloc[1, 1:181].to_list()
lb = lst[0:180:3]
print (lb, len (lb))

[16896, 18981, 20646, 21918, 21782, 20475, 18915, 20070, 21164, 23000, 20702, 24637, 17179, 19829, 20749, 21905, 22282, 22364, 21504, 21922, 22703, 23925, 21306, 24894, 19641, 20054, 21884, 23499, 22402, 22999, 22117, 22847, 23299, 24190, 22759, 26646, 21228, 23727, 25613, 24090, 24371, 25222, 23992, 25299, 26104, 27049, 25710, 30271, 22767, 25301, 26474, 26066, 27381, 27033, 26357, 27949, 27734, 29987, 27575, 32198] 60

In [35]:
tp = []
for i in range(2022, 2017, -1):
    for k in range (12, 0, -1):
        tp.append(str(i)+'-'+str(k))
        
print (tp, len (tp))


qtr = []
for i in range (2022, 2017, -1):
    for k in range (4, 0, -1):
        qtr.append (str(i) + "Q" + str (k))
print (qtr, len (qtr))

['2022-12', '2022-11', '2022-10', '2022-9', '2022-8', '2022-7', '2022-6', '2022-5', '2022-4', '2022-3', '2022-2', '2022-1', '2021-12', '2021-11', '2021-10', '2021-9', '2021-8', '2021-7', '2021-6', '2021-5', '2021-4', '2021-3', '2021-2', '2021-1', '2020-12', '2020-11', '2020-10', '2020-9', '2020-8', '2020-7', '2020-6', '2020-5', '2020-4', '2020-3', '2020-2', '2020-1', '2019-12', '2019-11', '2019-10', '2019-9', '2019-8', '2019-7', '2019-6', '2019-5', '2019-4', '2019-3', '2019-2', '2019-1', '2018-12', '2018-11', '2018-10', '2018-9', '2018-8', '2018-7', '2018-6', '2018-5', '2018-4', '2018-3', '2018-2', '2018-1'] 60
['2022Q4', '2022Q3', '2022Q2', '2022Q1', '2021Q4', '2021Q3', '2021Q2', '2021Q1', '2020Q4', '2020Q3', '2020Q2', '2020Q1', '2019Q4', '2019Q3', '2019Q2', '2019Q1', '2018Q4', '2018Q3', '2018Q2', '2018Q1'] 20

In [39]:
qs =[]

for i in range (0, 60, 3):
    qs.append (sum (lb [i:i+3]))
print(qs, len (qs))

[56523, 64175, 60149, 68339, 57757, 66551, 66129, 70125, 61579, 68900, 68263, 73595, 70568, 73683, 75395, 83030, 74542, 80480, 82040, 89760] 20

In [ ]:
#plotting results
y_pos = range (len (tp))
births = mp.bar (tp, lb)
mp.xlabel ('Month')
mp.ylabel ('No. of Births in South korea')
mp.title ('South Korea live births 2018-2022')
mp.xticks (y_pos2, qtr, rotation=90)
mp.show()