In [5]:
import pandas as pd 
import matplotlib.pyplot as mp 

path = "/home/azm/projects/birth_data/birth_rate/uk/births_uk.xlsx"

data = pd.read_excel (path)
df  = pd.DataFrame (data)
df.head()

,Year,England and Wales\nTotal,England and Wales\nJanuary,England and Wales\nFebruary,England and Wales\nMarch,England and Wales\nApril,England and Wales\nMay,England and Wales\nJune,England and Wales\nJuly,England and Wales\nAugust,England and Wales\nSeptember,England and Wales\nOctober,England and Wales\nNovember,England and Wales\nDecember
0,2022,605479,49711,46349,51230,48376,51245,49833,52042,52123,52180,52845,50356,49189
1,2021,624828,47742,46258,52481,50278,51329,52204,55385,54287,55296,55705,52498,51365
2,2020,613936,52804,48317,51080,49337,52094,51495,53515,51662,53079,53624,49638,47291
3,2019,640370,53677,48203,52880,51148,55108,53539,56440,55359,55164,55281,51922,51649
4,2018,657076,56173,48792,53875,52639,56599,54968,56824,56719,56145,56663,54037,53642

In [13]:
df.iloc[0,2:]

England and Wales\nJanuary      49711
England and Wales\nFebruary     46349
England and Wales\nMarch        51230
England and Wales\nApril        48376
England and Wales\nMay          51245
England and Wales\nJune         49833
England and Wales\nJuly         52042
England and Wales\nAugust       52123
England and Wales\nSeptember    52180
England and Wales\nOctober      52845
England and Wales\nNovember     50356
England and Wales\nDecember     49189
Name: 0, dtype: int64

In [36]:
lb = []

for i in range (0, 5):
    lb.append (df.iloc[i, 2:].to_list())

lb =sum (lb, [])

tp = []
for i in range(2022, 2017, -1):
    for k in range (12, 0, -1):
        tp.append(str(i)+'-'+str(k))
        

qtr = []
for i in range (2022, 2017, -1):
    for k in range (4, 0, -1):
        qtr.append (str(i) + "Q" + str (k))
        
qs =[]

for i in range (0, 60, 3):
    qs.append (sum (lb [i:i+3]))

In [ ]:
#plotting results month wise
y_pos = range (len (tp))
births = mp.bar (tp, lb)
mp.xlabel ('Month')
mp.ylabel ('No. of Births)')
mp.title ('UK (england+wales) live births 2018-2022')
mp.xticks (y_pos, tp, rotation=90)
mp.show()

# plotting results quarter wise

mp.clf()
y_pos2 = range (len (qtr))
births = mp.bar (qtr, qs)
mp.xlabel ('Quarter')
mp.ylabel ('No. of Births ')
mp.title ('UK (england+wales) live births 2018-2022 Quarter wise')
mp.xticks (y_pos2, qtr, rotation=90)
mp.show()