In [1]:
import pandas as pd 
import matplotlib.pyplot as mp 

path = "/home/azm/projects/birth_data/birth_rate/south_africa/Tables and Appendices.xlsx"

data = pd.read_excel (path, sheet_name ='Appendix G')
df  = pd.DataFrame (data)
df.head ()

,Unnamed: 0,"Appendix G: Total births occurrences by sex and month, 1994–2022*",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,Year,Month,Male,Female,Total
1,NaN,1994,January,41978,41516,83494
2,NaN,NaN,February,37985,37591,75576
3,NaN,NaN,March,41739,41333,83072
4,NaN,NaN,April,42304,42375,84679

In [3]:
df.iloc [365:312, :]

,Unnamed: 0,"Appendix G: Total births occurrences by sex and month, 1994–2022*",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
364,NaN,NaN,Total,504854,497101,1001955
365,NaN,2022,January,41801,40904,82705
366,NaN,NaN,February,38496,38143,76639
367,NaN,NaN,March,43162,42326,85488
368,NaN,NaN,April,40079,39332,79411
369,NaN,NaN,May,40732,39968,80700
370,NaN,NaN,June,39438,39117,78555
371,NaN,NaN,July,38620,38283,76903
372,NaN,NaN,August,37576,36715,74291
373,NaN,NaN,September,38881,38360,77241
374,NaN,NaN,October,36100,35797,71897
375,NaN,NaN,November,36547,35659,72206
376,NaN,NaN,December,38583,37585,76168

In [12]:
lb = []
for i in range (365, 312, -13):
    lb.append(df.iloc[i:i+12, 5].to_list())
lb = sum (lb, [])

tp = []
for i in range(2022, 2017, -1):
    for k in range (12, 0, -1):
        tp.append(str(i)+'-'+str(k))

qtr = []
for i in range (2022, 2017, -1):
    for k in range (4, 0, -1):
        qtr.append (str(i) + "Q" + str (k))
        
qs = []
for i in range (0, 60, 3):
    qs.append (sum (lb [i:i+3]))

    
#plotting results month wise
y_pos = range (len (tp))
births = mp.bar (tp, lb)
mp.xlabel ('Month')
mp.ylabel ('No. of Births)')
mp.title ('UK (england+wales) live births 2018-2022')
mp.xticks (y_pos, tp, rotation=90)
mp.show()

# plotting results quarter wise

mp.clf()
y_pos2 = range (len (qtr))
births = mp.bar (qtr, qs)
mp.xlabel ('Quarter')
mp.ylabel ('No. of Births ')
mp.title ('UK (england+wales) live births 2018-2022 Quarter wise')
mp.xticks (y_pos2, qtr, rotation=90)
mp.show()

(['2022Q4',
  '2022Q3',
  '2022Q2',
  '2022Q1',
  '2021Q4',
  '2021Q3',
  '2021Q2',
  '2021Q1',
  '2020Q4',
  '2020Q3',
  '2020Q2',
  '2020Q1',
  '2019Q4',
  '2019Q3',
  '2019Q2',
  '2019Q1',
  '2018Q4',
  '2018Q3',
  '2018Q2',
  '2018Q1'],
 20)